# SafetyNet

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/SafetyNet/Alerts/: AlertsApplication.java
src/main/java/com/SafetyNet/Alerts/controller/: FireStationsController.java  MedicalRecordsController.java  PersonsController.java
src/main/java/com/SafetyNet/Alerts/model/: Data.java  FireStation.java  MedicalRecord.java  Person.java
src/main/java/com/SafetyNet/Alerts/repository/: DataHandler.java  FireStationRepository.java  MedicalRecordsRepository.java  PersonRepository.java
src/main/java/com/SafetyNet/Alerts/service/: FireStationService.java  IFireStationService.java  IMedicalRecordService.java  IPersonService.java  MedicalRecordService.java  PersonService.java
src/main/java/com/SafetyNet/Alerts/service/dto/: ChildAlertDto.java  FireDto.java  FireStationDto.java  FireStationPersonDto.java  FloodDto.java  PersonInfoDto.java
src/main/resources/: data.json
src/test/java/com/SafetyNet/Alerts/: FireStationsControllerTest.java  MedicalRecordsControllerTest.java  PersonsControllerTest.java
src/test/resources/: result.json
